<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">sttHelloWorld.eu.sttlab.api:HelloWorldResource</value>
  <value name="node_pkg">sttHelloWorld</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <value name="displayName"></value>
  <value name="favorite"></value>
  <value name="tags"></value>
  <value name="since"></value>
  <value name="deprecated"></value>
  <value name="is_visible">true</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">HelloWorldResource</value>
    <value name="nsName">sttHelloWorld.eu.sttlab.api:HelloWorldResource</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/greetings</value>
        <value name="serviceName">sttHelloWorld.eu.sttlab.services:getGreetings</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/messages</value>
        <value name="serviceName">sttHelloWorld.eu.sttlab.services:postMessage</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/messages/jms</value>
        <value name="serviceName">sttHelloWorld.eu.sttlab.services:postMessageAsyncJMS</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/fibo</value>
        <value name="serviceName">sttHelloWorld.eu.sttlab.services:getFibo</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/accounts</value>
        <value name="serviceName">sttHelloWorld.eu.sttlab.services:getAccounts</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">HelloWorldResource</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">sttHelloWorld.eu.sttlab.api.HelloWorldResource_.docTypes:HelloWorldResource</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
