user.Administrator.password=$env{ADMIN_PASSWORD}

artConnection.sttHelloWorld.sttHelloWorld.eu.sttlab.connections.postgres.connectionEnabled=true
artConnection.sttHelloWorld.sttHelloWorld.eu.sttlab.connections.postgres.connectionSettings.serverName=postgres
artConnection.sttHelloWorld.sttHelloWorld.eu.sttlab.connections.postgres.connectionSettings.portNumber=5432
artConnection.sttHelloWorld.sttHelloWorld.eu.sttlab.connections.postgres.connectionSettings.user=$env{DB_USERNAME}
artConnection.sttHelloWorld.sttHelloWorld.eu.sttlab.connections.postgres.connectionSettings.password=$env{DB_PASSWORD}
artConnection.sttHelloWorld.sttHelloWorld.eu.sttlab.connections.postgres.connectionSettings.databaseName=postgres
artConnection.sttHelloWorld.sttHelloWorld.eu.sttlab.connections.postgres.connectionSettings.otherProperties= 

jndi.DEFAULT_IS_JNDI_PROVIDER.providerURL=nsp://umserver:9000
jms.DEFAULT_IS_JMS_CONNECTION.clientID=DEFAULT_IS_JMS_CLIENT
jms.DEFAULT_IS_JMS_CONNECTION.enabled=true
jms.DEFAULT_IS_JMS_CONNECTION.csqSize=0
jms.DEFAULT_IS_JMS_CONNECTION.jndi_jndiAliasName=DEFAULT_IS_JNDI_PROVIDER
jms.DEFAULT_IS_JMS_CONNECTION.jndi_automaticallyCreateUMAdminObjects=true
jms.DEFAULT_IS_JMS_CONNECTION.producerMaxRetryAttempts=30
jms.DEFAULT_IS_JMS_CONNECTION.producerRetryInterval=1000
jms.DEFAULT_IS_JMS_CONNECTION.jndi_connectionFactoryLookupName=docker_um

globalvariable.SERVER.value=DOCKER