user.Administrator.password=$env{ADMIN_PASSWORD}

artConnection.sttHelloWorld.sttHelloWorld.eu.sttlab.connections.postgres.connectionEnabled=true
artConnection.sttHelloWorld.sttHelloWorld.eu.sttlab.connections.postgres.connectionSettings.serverName=postgres
artConnection.sttHelloWorld.sttHelloWorld.eu.sttlab.connections.postgres.connectionSettings.portNumber=5432
artConnection.sttHelloWorld.sttHelloWorld.eu.sttlab.connections.postgres.connectionSettings.user=$env{DB_USERNAME}
artConnection.sttHelloWorld.sttHelloWorld.eu.sttlab.connections.postgres.connectionSettings.password=$env{DB_PASSWORD}
artConnection.sttHelloWorld.sttHelloWorld.eu.sttlab.connections.postgres.connectionSettings.databaseName=postgres
artConnection.sttHelloWorld.sttHelloWorld.eu.sttlab.connections.postgres.connectionSettings.otherProperties= 

globalvariable.SERVER.value=DOCKER